# Lab 1 - SQL

*Objective:* you will learn to write SQL queries and practice using
[`SQLite`]() and [`Jupyter`]()

## Background

A database for registration of courses, students, and course results
has been developed. The purpose was not to develop a new Ladok
database (Swedish university student database), so everything has been
simplified as much as possible. A course has a course code (e.g.,
EDA216), a name (e.g., Database Technology), a level (G1, G2 or A) and
a number of credits (e.g., 7.5). Students have a social security
number (personnummer) and a name. When a student has passed a course
his/her grade (3, 4 or 5) is registered in the database.

We started by developing an E/R model of the system (E/R stands for
Entity-Relationship). This model is developed in the same way as when
you develop the static model in object-oriented modeling, and you draw
the same kind of UML diagrams. You may instead use traditional E/R
notation, as in the text book. However, diagrams in the traditional
notation take more paper space, and the notation is not fully
standardized, so we will only use the UML notation. The model looks
like this in the different notations (the UML diagram is at the top):

![There should be a image here](lab1.png)

The E/R model is then converted into a database schema in the
relational model. We will later show how the conversion is performed;
for now we just show the final results. The entity sets and the
relationship have been converted into the following relations (the
primary key of each relation is italicized):

 + Students(*ssn*, first_name, last_name)
 + Courses(*course_code*, course_name, level, credits)
 + TakenCourses(*ssn, course_code*, grade)

Examples of instances of the relations:

~~~ {.text}
ssn           first_name   last_name
861103–2438   Bo           Ek
911212–1746   Eva          Alm
950829–1848   Anna         Nyström
...           ...          ...

course_code   course_name                   level    credits
EDA016        Programmeringsteknik          G1       7.5
EDAA01        Programmeringsteknik - FK     G1       7.5
EDA230        Optimerande kompilatorer      A        7.5
...           ...                           ...      ...

ssn           course_code   grade
861103–2438   EDA016        4
861103–2438   EDAA01        3
911212–1746   EDA016        3
...           ...           ...
~~~

The tables have been created with the following SQL statements:

~~~ {.sql}
CREATE TABLE students (
    ssn          char(11),
    first_name   varchar(20) not null,
    last_name    varchar(20) not null,
    primary key  (ssn)
);

CREATE TABLE courses (
    course_code   char(6),
    course_name   varchar(70) not null,
    level         char(2),
    credits       double not null check (credits > 0),
    primary key   (course_code)
);

CREATE TABLE taken_courses (
    ssn           char(11),
    course_code   char(6),
    grade         integer not null check (grade >= 3 and grade <= 5),
    primary key   (ssn, course_code),
    foreign key   (ssn) references students(ssn),
    foreign key   (course_code) references courses(course_code)
);
~~~

All courses that were offered at the Computer Science and Engineering
program at LTH during the academic year 2013/14 are in the table
Courses. Also, the database has been filled with invented data about
students and what courses they have taken. SQL statements like the
following have been used to insert the data:

~~~ {.sql}
INSERT INTO students      VALUES (’861103-2438’, ’Bo’, ’Ek’);
INSERT INTO courses       VALUES (’EDA016’, ’Programmeringsteknik’, ’G1’, 7.5);
INSERT INTO taken_courses VALUES (’861103-2438’, ’EDA016’, 4);
~~~

## Assignments

In [1]:
%load_ext sql

In [2]:
%sql sqlite:///lab1.db

'Connected: None@lab1.db'

The tables `students`, `courses` and `taken_courses` already exist in
your database. If you change the contents of the tables, you can
always recreate the tables with the following command (at the mysql
prompt):

~~~ {.sh}
sqlite3 lab1.db < setup-lab1-db.sql
~~~

After most of the questions there is a number in brackets. This is the
number of rows generated by the question. For instance, [72] after
question a) means that there are 72 students in the database.

a) What are the names (first name, last name) of all the students?
   [72]

In [3]:
%%sql

SELECT first_name,
       last_name
FROM students;

Done.

[('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Eva', 'Alm'),
 ('Eva', 'Nilsson'),
 ('Elaine', 'Robertson'),
 ('Maria', 'Nordman'),
 ('Helena', 'Troberg'),
 ('Lotta', 'Emanuelsson'),
 ('Anna', 'Nyström'),
 ('Maria', 'Andersson'),
 ('Marie', 'Persson'),
 ('Märit', 'Aspegren'),
 ('Ylva', 'Jacobsson'),
 ('Frida', 'Weidel'),
 ('Caroline', 'Olsson'),
 ('Karolin', 'Ek'),
 ('Eva', 'Hjort'),
 ('Sofia', 'Kjellberg'),
 ('Tina', 'Lööf'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Bergman'),
 ('Susanne', 'Dahl'),
 ('Birgit', 'Ewesson'),
 ('Ulrika', 'Jonsson'),
 ('Jenny', 'Lundin'),
 ('Karin', 'Östberg'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Filip', 'Gustavsson'),
 ('Niklas', 'Andersson'),
 ('David', 'Carlsson'),
 ('Tobias', 'Enberg'),
 ('Johan', 'Lind'),
 ('Magnus', 'Pettersson'),
 ('Filip', 'Persson'),
 ('Ola', 'Nilsson'),
 ('Jakob', 'Malmberg'),
 ('Henrik', 'Berg'),
 ('John', 'Lind'),
 ('Patrik', 'Lundh'),
 ('Mikael', 'Nilsson'),
 ('Joakim', 'Nilsson'),
 ('Conny', 'Modig'),
 ('Christian', 'Wallman'),
 ('Magnus', 'Strömgren'),
 ('Daniel', 'Ahlman'),
 ('Lars', 'Molin'),
 ('Magnus', 'Nilsson'),
 ('Anders', 'Olsson'),
 ('Martin', 'Alm'),
 ('Håkan', 'Mossgren'),
 ('Fredrik', 'Ryd'),
 ('Mats', 'Wikström'),
 ('Anders', 'Magnusson'),
 ('Andreas', 'Molin'),
 ('Johan', 'Brattberg'),
 ('Johan', 'Olsson'),
 ('Jonathan', 'Jönsson'),
 ('Magnus', 'Hultgren'),
 ('Axel', 'Nord'),
 ('Henrik', 'Hult'),
 ('Joakim', 'Hall'),
 ('Henrik', 'Gustavsson'),
 ('Torbjörn', 'Modig'),
 ('Daniel', 'Axelsson'),
 ('Per-Erik', 'Pettersson'),
 ('Roger', 'Brorsson'),
 ('Patrik', 'Ohlsson'),
 ('Peter', 'Solberg')]

b) Same as question a) but produce a sorted listing. Sort first by
   last name and then by first name.

In [4]:
%%sql

SELECT first_name,
       last_name
FROM students
ORDER BY last_name,
         first_name

Done.

[('Daniel', 'Ahlman'),
 ('Eva', 'Alm'),
 ('Martin', 'Alm'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Maria', 'Andersson'),
 ('Niklas', 'Andersson'),
 ('Märit', 'Aspegren'),
 ('Daniel', 'Axelsson'),
 ('Henrik', 'Berg'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Bergman'),
 ('Johan', 'Brattberg'),
 ('Roger', 'Brorsson'),
 ('David', 'Carlsson'),
 ('Susanne', 'Dahl'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Karolin', 'Ek'),
 ('Lotta', 'Emanuelsson'),
 ('Tobias', 'Enberg'),
 ('Birgit', 'Ewesson'),
 ('Filip', 'Gustavsson'),
 ('Henrik', 'Gustavsson'),
 ('Joakim', 'Hall'),
 ('Eva', 'Hjort'),
 ('Henrik', 'Hult'),
 ('Magnus', 'Hultgren'),
 ('Ylva', 'Jacobsson'),
 ('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Ulrika', 'Jonsson'),
 ('Jonathan', 'Jönsson'),
 ('Sofia', 'Kjellberg'),
 ('Johan', 'Lind'),
 ('John', 'Lind'),
 ('Patrik', 'Lundh'),
 ('Jenny', 'Lundin'),
 ('Tina', 'Lööf'),
 ('Anders', 'Magnusson'),
 ('Jakob', 'Malmberg'),
 ('Conny', 'Modig'),
 ('Torbjörn', 'Modig'),
 ('Andreas', 'Molin'),
 ('Lars', 'Molin'),
 ('Håkan', 'Mossgren'),
 ('Eva', 'Nilsson'),
 ('Joakim', 'Nilsson'),
 ('Magnus', 'Nilsson'),
 ('Mikael', 'Nilsson'),
 ('Ola', 'Nilsson'),
 ('Axel', 'Nord'),
 ('Maria', 'Nordman'),
 ('Anna', 'Nyström'),
 ('Patrik', 'Ohlsson'),
 ('Anders', 'Olsson'),
 ('Caroline', 'Olsson'),
 ('Johan', 'Olsson'),
 ('Filip', 'Persson'),
 ('Marie', 'Persson'),
 ('Magnus', 'Pettersson'),
 ('Per-Erik', 'Pettersson'),
 ('Elaine', 'Robertson'),
 ('Fredrik', 'Ryd'),
 ('Peter', 'Solberg'),
 ('Magnus', 'Strömgren'),
 ('Helena', 'Troberg'),
 ('Christian', 'Wallman'),
 ('Frida', 'Weidel'),
 ('Mats', 'Wikström'),
 ('Karin', 'Östberg')]

c) Which students were born in 1985? [4]

In [5]:
%%sql

SELECT *
FROM students
WHERE ssn LIKE "85%"

Done.

[('850706-2762', 'Ulrika', 'Jonsson'),
 ('850819-2139', 'Bo', 'Ek'),
 ('850517-2597', 'Filip', 'Persson'),
 ('850208-1213', 'Henrik', 'Berg')]

d) What are the names of the female students, and which are their
   social security numbers? The next-to-last digit in the social
   security number is even for females. The SQLite function
   `substr(str,m,n)` returns `n` characters from the string `str`,
   starting at character `m`. [26]

In [6]:
%%sql

SELECT first_name,
       last_name
FROM students
WHERE cast(substr(ssn, 10, 1) AS int) % 2 = 0

Done.

[('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Eva', 'Alm'),
 ('Eva', 'Nilsson'),
 ('Elaine', 'Robertson'),
 ('Maria', 'Nordman'),
 ('Helena', 'Troberg'),
 ('Lotta', 'Emanuelsson'),
 ('Anna', 'Nyström'),
 ('Maria', 'Andersson'),
 ('Marie', 'Persson'),
 ('Märit', 'Aspegren'),
 ('Ylva', 'Jacobsson'),
 ('Frida', 'Weidel'),
 ('Caroline', 'Olsson'),
 ('Karolin', 'Ek'),
 ('Eva', 'Hjort'),
 ('Sofia', 'Kjellberg'),
 ('Tina', 'Lööf'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Bergman'),
 ('Susanne', 'Dahl'),
 ('Birgit', 'Ewesson'),
 ('Ulrika', 'Jonsson'),
 ('Jenny', 'Lundin'),
 ('Karin', 'Östberg')]

e) How many students are registered in the database?

In [7]:
%%sql

SELECT count(*)
FROM students

Done.

[(72,)]

f) Which courses are offered by the department of Mathematics (course
   codes `FMAxxx`)? [22]

In [8]:
%%sql

SELECT *
FROM courses
WHERE course_code LIKE "FMA___"

Done.

[('FMA021', 'Kontinuerliga system', 'A', 7.5),
 ('FMA051', 'Optimering', 'A', 6.0),
 ('FMA091', 'Diskret matematik', 'G1', 6.0),
 ('FMA111', 'Matematiska strukturer', 'A', 6.0),
 ('FMA120', 'Matristeori', 'A', 6.0),
 ('FMA125', 'Matristeori, projektdel', 'A', 3.0),
 ('FMA135', 'Geometri', 'G1', 6.0),
 ('FMA140', 'Olinjära dynamiska system', 'A', 6.0),
 ('FMA145', 'Olinjära dynamiska system, projektdel', 'A', 3.0),
 ('FMA170', 'Bildanalys', 'A', 6.0),
 ('FMA175', 'Bildanalys, projektdel', 'A', 3.0),
 ('FMA200', 'Variationskalkyl', 'A', 6.0),
 ('FMA240', 'Linjär och kombinatorisk optimering', 'G2', 6.0),
 ('FMA270', 'Datorseende', 'A', 6.0),
 ('FMA272', 'Datorseende, projektdel', 'A', 3.0),
 ('FMA420', 'Linjär algebra', 'G1', 6.0),
 ('FMA430', 'Flerdimensionell analys', 'G1', 6.0),
 ('FMAA01', 'Endimensionell analys', 'G1', 15.0),
 ('FMAF01', 'Matematik - Funktionsteori', 'G2', 7.0),
 ('FMAF05', 'Matematik - System och transformer', 'G2', 7.0),
 ('FMAF10', 'Tillämpad matematik - Linjära system', 'G2', 5.0),
 ('FMAN10', 'Algebraiska strukturer', 'A', 7.5)]

g) Which courses give more than 7.5 credits? [16]

In [9]:
%%sql

SELECT *
FROM courses
WHERE credits > 7.5

Done.

[('EDA270', 'Coachning av programvaruteam', 'A', 9.0),
 ('EDAA05', 'Datorer i system', 'G1', 8.0),
 ('EIEF01', 'Tillämpad mekatronik', 'G2', 10.0),
 ('EIEN01', 'Mekatronik, industriell produktframtagning', 'A', 10.0),
 ('EIT020', 'Digitalteknik', 'G2', 9.0),
 ('EITF01', 'Digitala bilder – kompression', 'G2', 9.0),
 ('ESS050', 'Elektromagnetisk fältteori', 'G2', 9.0),
 ('ETIA01', 'Elektronik', 'G1', 8.0),
 ('EXTA35', 'Introduktionskurs i kinesiska för civilingenjörer', 'G1', 15.0),
 ('EXTF60', 'Introduktionskurs i kinesiska för civilingenjörer, del 2', 'G2', 15.0),
 ('FAFF25', 'Fysik', 'G2', 11.0),
 ('FMAA01', 'Endimensionell analys', 'G1', 15.0),
 ('FMS012', 'Matematisk statistik, allmän kurs', 'G2', 9.0),
 ('FRTN01', 'Realtidssystem', 'A', 10.0),
 ('GEMA70', 'Japanska för tekniker', 'G1', 15.0),
 ('MIOA01', 'Industriell ekonomi, allmän kurs', 'G1', 9.0)]

h) How may courses are there on each level `G1`, `G2` and `A`?

In [10]:
%%sql

SELECT LEVEL,
       count(LEVEL)
FROM courses
GROUP BY LEVEL

Done.

[('A', 87), ('G1', 31), ('G2', 60)]

i) Which courses (course codes only) have been taken by the student
   with social security number 910101–1234? [35]

In [11]:
%%sql

SELECT *
FROM taken_courses
WHERE ssn = "910101-1234"

Done.

[('910101-1234', 'EDA070', 3),
 ('910101-1234', 'EDA385', 5),
 ('910101-1234', 'EDAA25', 4),
 ('910101-1234', 'EDAF05', 3),
 ('910101-1234', 'EEMN10', 5),
 ('910101-1234', 'EIT020', 3),
 ('910101-1234', 'EIT060', 4),
 ('910101-1234', 'EITF40', 5),
 ('910101-1234', 'EITN40', 3),
 ('910101-1234', 'EITN50', 4),
 ('910101-1234', 'ESS050', 5),
 ('910101-1234', 'ETIF10', 5),
 ('910101-1234', 'ETIF15', 5),
 ('910101-1234', 'ETIN35', 4),
 ('910101-1234', 'ETS052', 5),
 ('910101-1234', 'ETS075', 4),
 ('910101-1234', 'ETS200', 3),
 ('910101-1234', 'ETSA01', 3),
 ('910101-1234', 'EXTA10', 4),
 ('910101-1234', 'EXTA35', 4),
 ('910101-1234', 'FAFF20', 4),
 ('910101-1234', 'FAFF25', 4),
 ('910101-1234', 'FMA145', 3),
 ('910101-1234', 'FMA420', 5),
 ('910101-1234', 'FMAA01', 5),
 ('910101-1234', 'FMAF05', 3),
 ('910101-1234', 'FMS012', 3),
 ('910101-1234', 'FMSF15', 4),
 ('910101-1234', 'FMSN30', 5),
 ('910101-1234', 'FMSN35', 5),
 ('910101-1234', 'FRTN10', 5),
 ('910101-1234', 'GEMA45', 3),
 ('910101-1234', 'GEMA70', 4),
 ('910101-1234', 'MAMF15', 4),
 ('910101-1234', 'TEK210', 3)]

j) What are the names of these courses, and how many credits do they give?

In [12]:
%%sql

SELECT course_name,
       credits
FROM taken_courses,
     courses
WHERE ssn = "910101-1234"
  AND courses.course_code = taken_courses.course_code

Done.

[('Datorer och datoranvändning', 3.0),
 ('Konstruktion av inbyggda system, fördjupningskurs', 7.5),
 ('C-programmering', 3.0),
 ('Algoritmer, datastrukturer och komplexitet', 5.0),
 ('Datorbaserade mätsystem', 7.5),
 ('Digitalteknik', 9.0),
 ('Datasäkerhet', 7.5),
 ('Digitala och analoga projekt', 7.5),
 ('Avancerad webbsäkerhet', 4.0),
 ('Avancerad datasäkerhet', 7.5),
 ('Elektromagnetisk fältteori', 9.0),
 ('Signalbehandling - design och implementering', 7.5),
 ('Medicinsk signalbehandling', 7.5),
 ('IC-projekt 1', 7.5),
 ('Datorkommunikation', 4.5),
 ('Kösystem', 4.5),
 ('Programvarutestning', 7.5),
 ('Ingenjörsprocessen för programvaruutveckling - metodik', 5.0),
 ('Introduktion till Kinas samhällsliv, kultur och språk', 3.0),
 ('Introduktionskurs i kinesiska för civilingenjörer', 15.0),
 ('Multispektral avbildning', 7.5),
 ('Fysik', 11.0),
 ('Olinjära dynamiska system, projektdel', 3.0),
 ('Linjär algebra', 6.0),
 ('Endimensionell analys', 15.0),
 ('Matematik - System och transformer', 7.0),
 ('Matematisk statistik, allmän kurs', 9.0),
 ('Markovprocesser', 7.5),
 ('Linjär och logistisk regression', 7.5),
 ('Stationär och icke-stationär spektralanalys', 7.5),
 ('Flervariabel reglering', 7.5),
 ('Förståelse och lärande', 3.0),
 ('Japanska för tekniker', 15.0),
 ('Arbetsorganisation och ledarskap', 6.0),
 ('Kognition', 4.5)]

k) How many credits has the student taken?

In [13]:
%%sql

SELECT sum(credits)
FROM taken_courses,
     courses
WHERE ssn = "910101-1234"
  AND courses.course_code = taken_courses.course_code

Done.

[(249.5,)]

l) Which is the student’s grade average (arithmetic mean, not weighted) on the courses?

In [14]:
%%sql

SELECT avg(grade)
FROM taken_courses
WHERE ssn = "910101-1234"

Done.

[(4.0285714285714285,)]

m) Same questions as in questions i)–l), but for the student Eva Alm. [26]

In [15]:
%%sql

SELECT avg(grade)
FROM taken_courses,
     students
WHERE first_name = "Eva"
  AND last_name = "Alm"
  AND taken_courses.ssn = students.ssn

Done.

[(3.9615384615384617,)]

n) Which students have taken 0 credits? [11]

In [16]:
%%sql

SELECT *
FROM students
WHERE ssn NOT IN
    (SELECT ssn
     FROM taken_courses);

Done.

[('950829-1848', 'Anna', 'Nyström'),
 ('870909-3367', 'Caroline', 'Olsson'),
 ('931225-3158', 'Bo', 'Ek'),
 ('891220-1393', 'Erik', 'Andersson'),
 ('900313-2257', 'Erik', 'Andersson'),
 ('891007-3091', 'Johan', 'Lind'),
 ('850517-2597', 'Filip', 'Persson'),
 ('911015-3758', 'Jonathan', 'Jönsson'),
 ('950125-1153', 'Magnus', 'Hultgren'),
 ('880206-1915', 'Joakim', 'Hall'),
 ('900129-3374', 'Henrik', 'Gustavsson')]

o) Which students have the highest grade average? Advice: define and
   use a view that gives the social security number and grade average
   for each student.

In [17]:
%%sql

DROP VIEW IF EXISTS ssn_average_grade;


CREATE VIEW ssn_average_grade AS
SELECT students.ssn,
       avg(grade) AS AVG
FROM taken_courses,
     students
WHERE taken_courses.ssn = students.ssn
GROUP BY students.ssn;


SELECT *
FROM ssn_average_grade
ORDER BY AVG DESC;

0 rows affected.
0 rows affected.
Done.

[('861103-2438', 4.35),
 ('910308-1826', 4.3076923076923075),
 ('931213-2824', 4.235294117647059),
 ('930702-3582', 4.230769230769231),
 ('931208-3605', 4.21875),
 ('950705-2308', 4.2),
 ('940801-2971', 4.173913043478261),
 ('920812-1857', 4.166666666666667),
 ('860819-2864', 4.157894736842105),
 ('901030-1895', 4.153846153846154),
 ('900206-3735', 4.15),
 ('890621-3057', 4.146341463414634),
 ('920308-3854', 4.146341463414634),
 ('910915-2068', 4.145833333333333),
 ('890622-1928', 4.142857142857143),
 ('900918-3999', 4.129032258064516),
 ('890820-2496', 4.125),
 ('910226-3409', 4.111111111111111),
 ('951004-2346', 4.108695652173913),
 ('860323-1071', 4.1),
 ('930804-3050', 4.095238095238095),
 ('930502-2040', 4.074074074074074),
 ('921222-2113', 4.065217391304348),
 ('940318-2373', 4.0625),
 ('860206-1065', 4.045454545454546),
 ('920906-3371', 4.041666666666667),
 ('880322-3951', 4.0285714285714285),
 ('910101-1234', 4.0285714285714285),
 ('870915-2742', 4.027777777777778),
 ('850819-2139', 4.0),
 ('900227-2369', 4.0),
 ('900526-1450', 4.0),
 ('911020-3538', 4.0),
 ('920623-3258', 4.0),
 ('930420-2833', 4.0),
 ('930716-3933', 4.0),
 ('931015-1271', 4.0),
 ('940802-3861', 4.0),
 ('950317-3520', 4.0),
 ('950715-2090', 4.0),
 ('950830-2637', 4.0),
 ('880620-2564', 3.98),
 ('911212-1746', 3.9615384615384617),
 ('920921-2499', 3.9210526315789473),
 ('891231-2554', 3.9166666666666665),
 ('881110-1272', 3.9),
 ('900528-1540', 3.9),
 ('881030-2772', 3.8947368421052633),
 ('890103-1256', 3.875),
 ('940825-1934', 3.875),
 ('931128-1333', 3.8),
 ('921029-1995', 3.763157894736842),
 ('850706-2762', 3.75),
 ('891106-1277', 3.75),
 ('920514-3433', 3.75),
 ('850208-1213', 3.727272727272727),
 ('891021-1287', 3.6666666666666665),
 ('951122-1048', 3.6666666666666665),
 ('950714-2190', 3.6),
 ('941003-1225', 3.5714285714285716),
 ('910707-3787', 3.25)]

p) List the social security number and total number of credits for all
   students. Students with no credits should be included with 0
   credits, not null. If you do this with an outer join you might want
   to use the function coalesce(v1, v2, ...); it returns the first
   value which is not null. [72]

In [22]:
%%sql

SELECT students.ssn,
       coalesce(sum(credits), 0) as credits
FROM students
LEFT OUTER JOIN taken_courses ON students.ssn = taken_courses.ssn
LEFT OUTER JOIN courses ON taken_courses.course_code = courses.course_code
GROUP BY students.ssn
ORDER BY credits DESC

Done.

[('951004-2346', 350.0),
 ('880620-2564', 348.5),
 ('910915-2068', 338.0),
 ('920623-3258', 334.0),
 ('921222-2113', 332.0),
 ('890621-3057', 295.5),
 ('920308-3854', 289.0),
 ('930702-3582', 288.5),
 ('921029-1995', 268.5),
 ('920921-2499', 267.5),
 ('891021-1287', 267.0),
 ('900227-2369', 262.5),
 ('870915-2742', 254.0),
 ('880322-3951', 250.5),
 ('910101-1234', 249.5),
 ('911020-3538', 241.5),
 ('931208-3605', 229.5),
 ('940318-2373', 223.0),
 ('900918-3999', 216.0),
 ('890622-1928', 205.0),
 ('901030-1895', 192.0),
 ('930502-2040', 189.0),
 ('911212-1746', 181.0),
 ('920906-3371', 174.0),
 ('950830-2637', 174.0),
 ('931128-1333', 171.5),
 ('890820-2496', 170.0),
 ('850208-1213', 166.5),
 ('940801-2971', 161.5),
 ('881110-1272', 154.5),
 ('861103-2438', 153.0),
 ('860206-1065', 151.0),
 ('930804-3050', 148.0),
 ('860819-2864', 140.5),
 ('900206-3735', 139.0),
 ('881030-2772', 133.0),
 ('940802-3861', 123.0),
 ('940825-1934', 117.5),
 ('931213-2824', 111.0),
 ('951122-1048', 110.0),
 ('910308-1826', 83.0),
 ('850819-2139', 76.5),
 ('891231-2554', 76.0),
 ('860323-1071', 70.5),
 ('900528-1540', 64.5),
 ('910226-3409', 63.0),
 ('891106-1277', 60.5),
 ('930716-3933', 60.0),
 ('890103-1256', 52.5),
 ('941003-1225', 52.5),
 ('950317-3520', 43.5),
 ('950705-2308', 37.5),
 ('920812-1857', 37.0),
 ('950714-2190', 32.5),
 ('900526-1450', 31.0),
 ('850706-2762', 30.0),
 ('910707-3787', 28.5),
 ('931015-1271', 22.5),
 ('920514-3433', 22.0),
 ('950715-2090', 7.5),
 ('930420-2833', 4.0),
 ('850517-2597', 0),
 ('870909-3367', 0),
 ('880206-1915', 0),
 ('891007-3091', 0),
 ('891220-1393', 0),
 ('900129-3374', 0),
 ('900313-2257', 0),
 ('911015-3758', 0),
 ('931225-3158', 0),
 ('950125-1153', 0),
 ('950829-1848', 0)]

q) Is there more than one student with the same name? If so, who are
   these students and what are their social security numbers? [7]

In [20]:
%%sql

SELECT DISTINCT a.first_name, b.last_name, a.ssn 
FROM students a, students b
WHERE a.first_name = b.first_name AND a.last_name = b.last_name AND a.ssn IS NOT b.ssn

Done.

[('Anna', 'Johansson', '950705-2308'),
 ('Anna', 'Johansson', '930702-3582'),
 ('Bo', 'Ek', '861103-2438'),
 ('Bo', 'Ek', '931225-3158'),
 ('Bo', 'Ek', '850819-2139'),
 ('Erik', 'Andersson', '891220-1393'),
 ('Erik', 'Andersson', '900313-2257')]